{
  "name": "di-ipv-cri-toy-front",
  "version": "0.1.0",
  "description": "Frontend for the Toy Credential Issuer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "prettier": "2.8.8"
  }
}
